browser=chrome
url=https://portal-investor-qa.azurewebsites.net/ariel
email_Investor=avestorinc+4@outlook.com
password_Investor=Test$123456

url_Sponsor=https://portal-sponsor-dev.azurewebsites.net/ariel
email_Sponsor=softlabsavestor+030508@gmail.com
password_Sponsor=Test$123456

url_without_slug=https://portal-investor-qa.azurewebsites.net/

url_different_slug=https://portal-investor-qa.azurewebsites.net/neo